diff --git a/mozilla-release/media/libstagefright/binding/mp4parse_capi/Cargo.toml b/mozilla-release/media/libstagefright/binding/mp4parse_capi/Cargo.toml
index aee7ee9471..d7e3f55119 100644
--- a/mozilla-release/media/libstagefright/binding/mp4parse_capi/Cargo.toml
+++ b/mozilla-release/media/libstagefright/binding/mp4parse_capi/Cargo.toml
@@ -18,6 +18,8 @@ exclude = [
   "*.mp4",
 ]

+build = false
+
 [dependencies]
 "mp4parse" = {version = "0.6.0", path = "../mp4parse"}
