diff -up ./CertVerifier.cpp.ignoreBuiltinStatus ./CertVerifier.cpp
--- ./security/certverifier/CertVerifier.cpp.ignoreBuiltinStatus	2016-10-31 21:15:28.000000000 +0100
+++ ./security/certverifier/CertVerifier.cpp	2016-12-16 21:35:32.155105623 +0100
@@ -65,6 +65,9 @@ InitCertVerifierLog()
 Result
 IsCertChainRootBuiltInRoot(const UniqueCERTCertList& chain, bool& result)
 {
+  result = false;
+  return Success;
+#if 0
   if (!chain || CERT_LIST_EMPTY(chain)) {
     return Result::FATAL_ERROR_LIBRARY_FAILURE;
   }
@@ -77,12 +80,15 @@ IsCertChainRootBuiltInRoot(const UniqueC
     return Result::FATAL_ERROR_LIBRARY_FAILURE;
   }
   return IsCertBuiltInRoot(root, result);
+#endif
 }
 
 Result
 IsCertBuiltInRoot(CERTCertificate* cert, bool& result)
 {
   result = false;
+  return Success;
+#if 0
 #ifdef DEBUG
   nsCOMPtr<nsINSSComponent> component(do_GetService(PSM_COMPONENT_CONTRACTID));
   if (!component) {
@@ -114,6 +120,7 @@ IsCertBuiltInRoot(CERTCertificate* cert,
     }
   }
   return Success;
+#endif
 }
 
 static Result
